{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "github actions demo",
  "main": "index.js",
  "packageManager": "pnpm@9.7.0",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosjs/github-actions.git"
  },
  "author": "听着情歌流泪",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^9.7.0"
  }
}
